<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title> google homepage </title>
  </head>
  <body>
  
    <img src="images/google-logo.png" alt="google logo">
    <style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 300px 0;
}
    a.five:link {color: black;text-decoration:none;}
      a.five:visited {color:grey ;text-decoration:none;}
      a.five:hover {text-decoration:underline;} 

      a.one:link {color: black;text-decoration:none;}
      a.one:visited {color:grey ;text-decoration:none;}
      a.one:hover {text-decoration:underline;} 

      a.two:link {color: black;text-decoration:none;}
      a.two:visited {color:grey ;text-decoration:none;}
      a.two:hover {text-decoration:underline;} 

      a.three:link {color: black;text-decoration:none;}
      a.three:visited {color:grey ;text-decoration:none;}
      a.three:hover {text-decoration:underline;} 
      li {
  display: inline;
}
      </style>
      <ul> 
     <li><b><a class="five" href="default.asp" target="_blank">About</a></b></li>
    <li><b><a class="one" href="default.asp" target="_blank">Store</a></b></li>
  </ul>
  <li>
    <li><b><a class="three" href="default.asp" target="_blank">Gmail</a></b></li>
  </ul>
  <li><b><a class="two" href="default.asp" target="_blank">Images</a></b> </li>
   
  
  </body>

</html>
